{
  "expo": {
    "name": "Entresueños",
    "slug": "entresuenos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "entresuenos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.entresuenos.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.entresuenos.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "Entresueños",
      "shortName": "Entresueños",
      "description": "Tu santuario de calma en el posparto",
      "themeColor": "#1a1a2e",
      "backgroundColor": "#000000",
      "lang": "es",
      "scope": "/",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Entresueños necesita acceso a tus fotos para que puedas elegir una foto de perfil."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4c02e279-e5f0-4f67-971b-9b2e95309e3d"
      }
    },
    "owner": "119mgd"
  }
}
